<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabUI</class>
 <widget class="QMainWindow" name="LabUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LabUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>671</width>
      <height>518</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="view">
     <attribute name="title">
      <string>view</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QTGL::QTGLWindow" name="Canvas"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>quit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTGL::QTGLWindow</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">QTGL/QTGL.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
